world.width=1000
world.height=1000
world.initialFood = 500

dweller.food.reproductionRate=60
dweller.food.reproductionRange=100

dweller.ant.reproductionRate=25
dweller.ant.reproductionRange=15
dweller.ant.visibilityRange=30
dweller.ant.action_range=2
dweller.ant.baseSpeed=5
dweller.ant.foodConsumption=2
dweller.ant.foodSaturation=60

dweller.ant.ai.direction_decision_angle = 0.25
dweller.ant.ai.food_coefficient = 4
dweller.ant.ai.ant_coefficient = -2