world.width=1000
world.height=1000
world.initialFood = 300

dweller.food.reproductionRate=100
dweller.food.reproductionRange=100

dweller.ant.reproductionRate=60
dweller.ant.reproductionRange=40
dweller.ant.visibilityRange=100
dweller.ant.action_range=2
dweller.ant.baseSpeed=20
dweller.ant.foodConsumption=1
dweller.ant.foodSaturation=50